mat-grid-tile {
    background: lightblue;
    justify-items: left;
  }
  .mat-grid-tile .mat-figure.mat-figure {
    justify-content: flex-start;
    align-items: flex-start;
 }
 .scrollable-content {
  background: white;
  //flex-grow: 1;
  
  //overflow: auto;
  
  /* for Firefox */
  min-height: 0;
}
.container {
  background: white;

  /* give the outermost container a predefined size */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  font-size: 12px;
}  
.content {
  margin: 10px;
  background:white;
}
.form-check{
  height: 20px;
  max-height: 20px;
}
.example-h2 {
  margin: 10px;
}
.example-margin {
  margin: 0 10px;
}
.label-font{
  font-size: 100%;
  font-weight: 100%;
}
.header-font{
  font-size: 120%;
  font-weight: 130%;
}
.accselectimg {
  width: 10%;
  height: auto;
  border: 1px solid #021a40;
  -webkit-transition: all 1s;
  // cursor: pointer;
}


.accimg {
  width: 35px;
  height: auto;
  //border: 1px solid white;
  text-align: center;
  //-webkit-transition: all 1s;
  // cursor: pointer;
}
.accimg1 {
  width: 35px;
  height: auto;
  //border: 1px solid white;
  text-align: center;
  -webkit-transition: all 1s;
  // cursor: pointer;
}


.accpng {
  width: 120%;
  height: auto;
  image-rendering: pixelated;
  /* margin-left: -15px; */
  //border: 1px solid #ddd;
  -webkit-transition: all 1s;
  // cursor: pointer;
}