log4j.rootCategory=DEBUG, dest1

#2019-06-20 AlisherM BZ#50089: changed appender from org.apache.log4j.RollingFileAppender to org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dest1=org.apache.log4j.RollingFileAppender
#log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%d [%tid, %-5p] %c - %m%n
#log4j.appender.dest1.file=${catalina.base}/logs/accOMNI.log
#log4j.appender.dest1.MaxFileSize=51MB 
#log4j.appender.dest1.MaxBackupIndex=50

#NOTE: use minutely rotation for DEBUG level, or hourly/daily rotation for INFO level
#also need to correct number of files in /opt/acc/support-files/acc_logrotate.ini according to log level
#log4j.appender.dest1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest1.layout.ConversionPattern=%d [%tid, %-5p] %c - %m%n
#log4j.appender.dest1.file=${catalina.base}/logs/accOMNI.log
#log4j.appender.dest1.DatePattern = '.'yyyy-MM-dd-HH


status = warn
name= accOMNI
# Log files location
# property.basePath =${sys:catalina.base}/logs
property.basePath =C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\logs

# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = accOMNILogger
# appender.rolling.fileName= ${basePath}/accOMNI.log
appender.rolling.fileName= ${basePath}\\accOMNI.log
# appender.rolling.filePattern= ${basePath}/accOMNI.log.%d{yyyy-MM-dd-HH}.zip
appender.rolling.filePattern= ${basePath}\\accOMNI.log.%d{yyyy-MM-dd-HH}.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%tid, %-5p] %logger{36} - %m%n
appender.rolling.layout.charset = UTF-8
appender.rolling.policies.type = Policies

# RollingFileAppender rotation policy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB

# We could also configure a file pattern with units like "yyyy-MM-dd-HH-mm-ss".
# If the rolling filePattern is app-%d{yyyy-MM-dd_HH-mm-ss.SSS}-%i.log.gz, the minimum time unit is second.
# Here the 1 is meaning that creating rolling file/hour.
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}
appender.rolling.strategy.delete.maxDepth = 10
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified

# Delete all files older than 14 days
appender.rolling.strategy.delete.ifLastModified.age = 14d


rootLogger.level = info
rootLogger.appenderRef.stdout.ref = accOMNILogger
